# collabera4

GYM.APP1/: .classpath  .project  pom.xml
GYM.APP1/autoIt/: autPopUp.au3  notPopUp.au3
GYM.APP1/autoIt/autoIt/: fileUpload.au3
GYM.APP1/src/main/java/genericLibrary/: Base_Class.java  ExcelUtil.java  FrameworkConstants.java  JavaScriptUtil.java  PropertyFileReader.java  UtilityMethods.java
GYM.APP1/src/main/java/pomRepository/: SignUpPage.java  UserPage.java
GYM.APP1/src/test/java/MR/Beast/: Test_case.java  dEMO1.java
GYM.APP1/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
GYM.APP1/test-output/Default suite/: Default test.html  Default test.xml
GYM.APP1/test-output/junitreports/: TEST-MR.Beast.Test_case.xml  TEST-MR.Beast.dEMO1.xml  TEST-PhotographerHub.Tc_001PhotographesHubTest.xml  TEST-PhotographerHub.Tc_001Test.xml
GYM.APP1/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  reporter-output.html  testng.xml.html
